{
  "name": "jsonpipe",
  "version": "0.0.2",
  "description": "AJAX utility for consuming chunked JSON responses",
  "main": "./lib/jsonpipe.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eBay/jsonpipe.git"
  },
  "author": "Senthil Padmanabhan <https://twitter.com/senthil_hi>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-browserify": "~0.5.1",
    "gulp-mocha-phantomjs": "^0.10.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
